<!-- index.wxml -->
<view class='page'>
  <form bindsubmit='submit' bindreset='reset' class='container'>
    <view class="title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input name="name" class="weui-input" placeholder="请输入姓名" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号码</view>
        </view>
        <view class="weui-cell__bd">
          <input name="telphone" class="weui-input" placeholder="请输入手机号码" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">身份证号</view>
        </view>
        <view class="weui-cell__bd">
          <input name="idCard" class="weui-input" placeholder="请输入身份证号" />
        </view>
      </view>
    </view>
    <view class="button">
      <button class="weui-btn" type="primary" formType="submit">下一步</button>
    </view>
  </form>
</view>